Thermal Techniques is a certified infrared testing and thermal imaging company serving North & South Carolina, Virginia, Tennessee and Georgia.

Address: 1409 East Blvd, Charlotte, NC 28203, USA

Phone: 704-343-0888